RB Injury Analysis Report
==================================================

Model Performance:
Accuracy: 0.646
ROC AUC: 0.568
Precision: 0.667
Recall: 0.211
F1-Score: 0.320

Season Analysis:
        Players  Actual_Injury_Rate  Avg_Predicted_Risk  Avg_Age  Avg_Touches
season                                                                       
2021          9               0.444               0.352   27.000       14.887
2022         14               0.571               0.345   26.500       15.334
2023         16               0.312               0.361   26.625       13.570
2024          9               0.222               0.359   25.444       16.372

Age Analysis:
                 Players  Injury_Rate  Avg_Predicted_Risk  Avg_Touches
age_group                                                             
Young (21-25)         21        0.476               0.424       14.586
Prime (26-30)         22        0.364               0.302       14.395
Veteran (31-35)        5        0.200               0.292       18.028

Touch Analysis:
                 Players  Injury_Rate  Avg_Predicted_Risk  Avg_Age
touch_group                                                       
Low (0-10)            13        0.385               0.417   25.846
Medium (11-15)        11        0.364               0.306   27.000
High (16-20)          13        0.462               0.300   27.308
Very High (21+)       11        0.364               0.394   25.545

Risk Analysis:
                  Players  Actual_Injury_Rate  Avg_Age  Avg_Touches
risk_group                                                         
Low (0-0.3)            19               0.368   28.684       17.017
Medium (0.3-0.5)       24               0.375   25.458       13.675
High (0.5-0.7)          5               0.600   22.600       12.324
Very High (0.7+)        0                 NaN      NaN          NaN

High Risk Players:
                  player  age  touches_per_game  injury_history  predicted_risk  actual_injury
17     Christopher Jones   22          6.162215               1        0.576086              0
36        David Williams   23         22.769839               1        0.569839              1
5        David Rodriguez   24          9.013560               0        0.547355              1
28     Christopher Davis   23          3.171450               1        0.542809              1
42      Robert Hernandez   21         20.502105               0        0.518188              0
26        James Martinez   24         23.771972               0        0.496425              1
1           Robert Jones   28          9.917537               1        0.490870              1
46  Christopher Martinez   28         23.417237               0        0.478117              0
34      Michael Williams   23          8.496525               0        0.475324              0
0          Joseph Miller   25          8.905187               1        0.465834              0

Low Risk Players:
                player  age  touches_per_game  injury_history  predicted_risk  actual_injury
10     Richard Johnson   29         14.938444               0        0.137895              1
20     David Rodriguez   30         14.881910               0        0.156079              0
8     Michael Martinez   30         18.282863               0        0.194394              1
18     David Hernandez   34         13.772362               0        0.215924              0
6       Joseph Johnson   28         25.286617               0        0.218545              1
2     William Williams   27         16.094751               0        0.234303              0
23     James Rodriguez   30          5.245511               0        0.235629              0
32      David Williams   29         11.792280               0        0.245133              1
22        John Johnson   25         15.954466               1        0.245682              0
44  Christopher Miller   29         17.273329               0        0.247573              0
